<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Struk Pembayaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- ID Tiket -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="ID Tiket"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvIDTiket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Bus Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Bus Name:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Keberangkatan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Keberangkatan"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvKeberangkatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Tujuan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Tujuan"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Tanggal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Kursi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Kursi"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvKursi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Payment Method -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="null"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/back_to_menu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="kembali ke menu"/>
</LinearLayout>
